<?xml version="1.0" encoding="UTF-8"?>
<map version="1.0" tiledversion="1.0.3" orientation="orthogonal" renderorder="right-down" width="16" height="16" tilewidth="16" tileheight="16" nextobjectid="1">
 <properties>
  <property name="name" value="Collisions"/>
 </properties>
 <tileset firstgid="1" name="tile_types" tilewidth="16" tileheight="16" tilecount="32" columns="16">
  <image source="../bitmaps/tile_types.png" width="256" height="32"/>
 </tileset>
 <layer name="Tile Layer 2" width="16" height="16" opacity="0.75">
  <data encoding="csv">
10,1,7,0,11,15,15,15,18,0,0,18,6,6,6,6,
4,0,2,0,6,17,17,15,18,18,18,18,0,6,0,6,
14,5,12,0,0,0,0,0,0,9,0,8,10,1,7,18,
15,14,5,12,0,5,5,0,0,0,6,0,4,0,2,18,
14,5,12,1,0,0,14,5,12,14,3,12,9,3,8,3,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</data>
 </layer>
</map>
